#-- GAUDI jobOptions generated on Wed Apr  5 16:46:54 2017
#-- Contains event types : 
#--   90000000 - 929 files - 26387585 events - 5835.90 GBytes


#--  Extra information about the data processing phases:

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001117_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001118_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001119_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001121_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001122_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001123_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001124_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001125_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001126_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001127_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001128_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001129_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001130_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001131_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001133_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001142_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001143_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001144_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001145_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001146_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001147_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001148_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001149_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001150_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001152_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001153_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001154_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001155_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001156_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001157_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001158_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001160_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001161_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001162_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001163_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001164_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001165_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001169_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001170_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001171_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001172_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001174_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001177_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001178_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001180_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001636_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001637_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001638_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001639_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001640_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001834_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001836_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001840_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001841_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001880_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001881_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001882_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001883_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001884_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001885_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001886_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001924_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001925_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001926_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001928_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001929_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001930_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001952_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001953_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001954_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001955_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00001957_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002173_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002175_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002176_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002177_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002203_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002204_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002206_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002207_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002209_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002227_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002229_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002259_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002265_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002266_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002302_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002379_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002381_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002382_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002384_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002448_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002649_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002650_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002676_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002679_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002680_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002692_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002711_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002712_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002716_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002742_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002743_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002744_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002745_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002826_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002833_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002834_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002883_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002884_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002885_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002903_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002904_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002905_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002906_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002965_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002967_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002968_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002970_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002971_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002972_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002978_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002979_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00002980_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003014_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003025_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003026_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003027_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003028_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003061_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003062_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003075_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003077_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003185_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003201_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003202_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003231_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003250_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003458_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003463_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003768_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003769_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003770_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003771_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003772_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003773_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003774_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003775_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003793_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003795_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003818_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003819_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003820_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003821_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003822_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003900_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003945_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003978_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00003999_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004000_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004001_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004003_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004004_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004005_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004006_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004008_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004009_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004050_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004051_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004053_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004054_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004056_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004079_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004081_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004082_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004084_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004085_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004087_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004121_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004122_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004123_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004124_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004126_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004128_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004129_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004131_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004132_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004133_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004134_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004188_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004189_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004192_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004194_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004195_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004196_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004199_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004200_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004240_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004241_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004242_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004244_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004245_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004246_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004247_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004250_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004251_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004252_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004253_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004254_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004255_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004257_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004258_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004259_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004260_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004261_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004262_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004311_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004312_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004313_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004314_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004315_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004316_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004317_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004318_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004320_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004321_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004322_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004323_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004324_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004325_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004326_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004364_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004365_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004366_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004367_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004368_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004369_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004370_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004371_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004372_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004373_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004374_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004375_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004376_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004438_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004440_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004441_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004442_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004443_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004470_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004471_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004472_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004473_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004474_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004475_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004476_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004478_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004479_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004480_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004482_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004483_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004536_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004537_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004538_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004540_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004542_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004544_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004545_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004546_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004547_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004548_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004549_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004550_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004551_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004552_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004553_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004554_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004555_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004556_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004557_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004559_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004560_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004561_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004562_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004563_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004564_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004565_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004566_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004567_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004568_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004569_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004571_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004572_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004574_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004575_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004576_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004577_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004578_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004579_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004581_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004583_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004584_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004585_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004586_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004587_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004588_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004589_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004590_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004591_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004592_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004593_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004594_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004595_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004596_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004598_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004599_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004601_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004602_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004603_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004605_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004606_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004607_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004610_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004611_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004612_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004613_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004614_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004615_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004616_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004618_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004619_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004621_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004622_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004623_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004624_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004625_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004626_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004627_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004628_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004629_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004682_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004683_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004684_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004685_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004686_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004687_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004690_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004691_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004692_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004694_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004695_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004696_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004697_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004699_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004701_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004703_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004705_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004708_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004710_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004711_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004712_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004713_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004714_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004715_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004716_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004719_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004720_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004721_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004722_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004723_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004724_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004725_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004726_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004730_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004732_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004733_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004824_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004825_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004829_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004846_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004847_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004870_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004871_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004872_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004873_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004874_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004896_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004897_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004899_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004900_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004903_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004904_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004905_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004907_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004908_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004909_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004910_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004911_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004913_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004914_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004916_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004917_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004918_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004920_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004922_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004923_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004924_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004948_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004949_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004950_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004951_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004953_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004956_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004958_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004960_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004962_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004963_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004964_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004980_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004981_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004982_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004984_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004985_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004988_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004989_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004990_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004991_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004993_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004995_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004997_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00004999_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005000_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005001_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005002_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005003_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005006_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005036_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005038_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005039_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005040_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005041_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005049_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005050_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005239_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005241_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005263_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005264_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005267_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005268_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005269_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005270_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005271_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005272_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005307_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005308_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005309_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005310_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005311_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005312_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005313_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005314_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005315_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005316_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005317_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005318_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005320_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005322_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005323_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005339_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005389_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005393_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005394_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005395_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005396_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005397_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005399_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005401_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005402_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005403_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005404_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005405_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005406_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005407_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005435_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005437_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005438_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005439_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005440_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005475_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005489_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005491_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005574_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005575_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005578_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005588_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005589_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005592_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005596_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005598_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005600_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005601_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005602_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005604_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005605_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005606_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005607_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005609_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005610_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005612_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005613_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005614_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005615_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005616_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005619_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005620_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005621_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005622_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005623_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005624_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005625_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005626_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005627_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005628_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005629_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005630_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005632_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005633_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005634_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005635_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005636_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005637_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005638_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005639_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005640_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005641_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005642_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005643_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005644_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005645_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005646_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005647_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005648_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005649_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005651_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005652_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005653_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005654_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005657_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005658_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005660_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005661_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005662_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005663_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005664_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005665_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005666_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005669_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005670_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005672_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005673_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005674_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005675_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005676_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005677_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005678_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005679_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005680_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005681_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005682_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005683_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005684_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005685_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005686_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005687_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005688_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005689_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005690_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005691_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005692_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005694_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005695_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005706_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005707_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005708_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005709_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005710_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005711_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005712_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005714_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005716_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005717_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005718_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005719_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005720_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005721_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005723_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005724_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005725_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005726_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005727_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005728_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005729_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005730_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005731_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005732_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005733_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005734_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005735_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005736_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005737_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005740_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005741_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005742_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005743_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005744_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005745_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005746_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005747_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005748_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005749_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005750_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005751_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005752_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005753_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005754_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005755_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005756_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005757_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005758_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005760_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005761_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005762_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005764_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005765_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005766_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005767_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005768_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005770_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005771_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005772_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005773_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005775_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005776_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005777_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005789_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005790_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005791_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005792_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005904_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005905_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005907_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00005954_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006038_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006039_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006040_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006041_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006043_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006044_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006045_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006046_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006047_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006048_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006049_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006050_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006051_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006052_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006053_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006055_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006056_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006057_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006058_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006059_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006060_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006061_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006062_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006063_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006064_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006065_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006066_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006067_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006068_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006069_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006070_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006072_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006073_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006074_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006075_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006076_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006077_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006078_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006079_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006080_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006081_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006082_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006083_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006084_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006085_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006086_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006087_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006088_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006089_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006090_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006091_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006092_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006094_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006095_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006096_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006097_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006100_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006107_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006108_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006109_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006110_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006111_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006112_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006113_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006114_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006115_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006116_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006117_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006118_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006119_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006120_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006121_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006122_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006123_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006124_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006125_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006126_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006140_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006141_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006142_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006143_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006144_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006145_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006146_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006147_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006148_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006149_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006150_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006151_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006152_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006153_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006154_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006155_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006156_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006157_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006160_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006161_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006162_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006163_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006164_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006165_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006166_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006167_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006168_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006169_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006170_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006171_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006177_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006178_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006179_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006180_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006181_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006209_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006210_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006211_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006212_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006213_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006214_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006215_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006216_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006217_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006218_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006253_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006254_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006311_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006338_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006339_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006340_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006358_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006380_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006381_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006406_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006473_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006474_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006475_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006476_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006478_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006479_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006595_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006607_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006609_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006611_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00006679_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007589_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007683_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007695_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007901_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007902_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00007982_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00008012_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00008022_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00008472_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00008678_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00008820_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00009016_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00009295_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00009515_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0000/00055929_00009728_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010610_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010611_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010617_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010643_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010644_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010675_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00010957_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011263_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011368_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011375_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011393_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011405_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011542_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011556_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011681_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011682_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011686_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011751_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011806_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011813_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011830_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011831_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011832_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00011890_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012059_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012060_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012061_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012062_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012063_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012131_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012132_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012139_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012140_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012142_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012146_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012147_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012149_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012171_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012172_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012176_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012189_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012190_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012191_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012192_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012194_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012196_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012198_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012201_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012202_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012203_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012204_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012205_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012206_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012217_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012218_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012223_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012224_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012230_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012233_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012234_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012236_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012237_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012239_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012240_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012241_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012242_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012243_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012244_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012245_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012248_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012250_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012251_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012252_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012253_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012258_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012260_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012261_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012262_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012264_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012267_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012273_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012274_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012276_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012278_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012279_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012282_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012285_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012290_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012300_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012301_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012302_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012303_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012308_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012309_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012311_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012312_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012324_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012338_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012339_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012341_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012342_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012347_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012351_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012352_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012354_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012364_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00012403_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00017161_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0001/00055929_00017162_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00024946_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026878_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026879_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026880_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026881_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026882_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026883_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0002/00055929_00026885_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0003/00055929_00033128_1.full.dst',
'LFN:/lhcb/LHCb/Ionproton16/FULL.DST/00055929/0004/00055929_00048149_1.full.dst'
], clear=True)

from Gaudi.Configuration import FileCatalog

FileCatalog().Catalogs = [ 'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco16pLead_Run187018_Pbp.xml' ]

